AVILATR
{'labels': 12,
 'samples_post': 10430,
 'samples_pre': 10430,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/AvilaTR.csv'}
SAVED ALL TO: ./cd_data/avilatr 

BLOODTRANS
{'labels': 2,
 'samples_post': 748,
 'samples_pre': 748,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/blood-transfusion/transfusion.data'}
SAVED ALL TO: ./cd_data/bloodtrans 

BRTISS
{'labels': 6,
 'samples_post': 106,
 'samples_pre': 106,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/BreastTissue.csv'}
SAVED ALL TO: ./cd_data/brtiss 

ECOLI
{'labels': 8,
 'samples_post': 336,
 'samples_pre': 336,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/ecoli/ecoli.data'}
SAVED ALL TO: ./cd_data/ecoli 

GLASS
{'labels': 6,
 'samples_post': 214,
 'samples_pre': 214,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/glass/glass.data'}
SAVED ALL TO: ./cd_data/glass 

HABERMAN
{'labels': 2,
 'samples_post': 306,
 'samples_pre': 306,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/haberman/haberman.data'}
SAVED ALL TO: ./cd_data/haberman 

HTRU2
{'labels': 2,
 'samples_post': 17898,
 'samples_pre': 17898,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/HTRU2.csv'}
SAVED ALL TO: ./cd_data/htru2 

IONOSPHERE
{'labels': 2,
 'samples_post': 351,
 'samples_pre': 351,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/ionosphere/ionosphere.data'}
SAVED ALL TO: ./cd_data/ionosphere 

IRIS
{'labels': 3,
 'samples_post': 150,
 'samples_pre': 150,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'}
SAVED ALL TO: ./cd_data/iris 

ISOLET
{'labels': 26,
 'samples_post': 6238,
 'samples_pre': 6238,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/Isolet1234.csv'}
SAVED ALL TO: ./cd_data/isolet 

LEAF
{'labels': 30,
 'samples_post': 340,
 'samples_pre': 340,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/Leaf.csv'}
SAVED ALL TO: ./cd_data/leaf 

LETTERREC
{'labels': 26,
 'samples_post': 20000,
 'samples_pre': 20000,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/letter-recognition/letter-recognition.data'}
SAVED ALL TO: ./cd_data/letterrec 

LIBRAS
{'labels': 15,
 'samples_post': 360,
 'samples_pre': 360,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/libras/movement_libras.data'}
SAVED ALL TO: ./cd_data/libras 

LUNGCANCER
{'labels': 3,
 'samples_post': 27,
 'samples_pre': 32,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/lung-cancer/lung-cancer.data'}
SAVED ALL TO: ./cd_data/lungcancer 

MUSK
{'labels': 2,
 'samples_post': 6598,
 'samples_pre': 6598,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/Musk2.csv'}
SAVED ALL TO: ./cd_data/musk 

OPTDIGITS
{'labels': 10,
 'samples_post': 3823,
 'samples_pre': 3823,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/optdigits/optdigits.tra'}
SAVED ALL TO: ./cd_data/optdigits 

PAGEBLOCKS
{'labels': 5,
 'samples_post': 5473,
 'samples_pre': 5473,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/PageBlocks.csv'}
SAVED ALL TO: ./cd_data/pageblocks 

PENDIGITS
{'labels': 10,
 'samples_post': 7494,
 'samples_pre': 7494,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/pendigits/pendigits.tra'}
SAVED ALL TO: ./cd_data/pendigits 

PARKINSONS
{'labels': 2,
 'samples_post': 195,
 'samples_pre': 195,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/parkinsons/parkinsons.data'}
SAVED ALL TO: ./cd_data/parkinsons 

SONAR_ALL
{'labels': 2,
 'samples_post': 208,
 'samples_pre': 208,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/undocumented/connectionist-bench/sonar/sonar.all-data'}
SAVED ALL TO: ./cd_data/sonar_all 

VEHICLE
{'labels': 4,
 'samples_post': 846,
 'samples_pre': 846,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/Vehicle.csv'}
SAVED ALL TO: ./cd_data/vehicle 

VERTEBRAL
{'labels': 3,
 'samples_post': 310,
 'samples_pre': 310,
 'url': 'https://raw.githubusercontent.com/simonharris/cleandata/master/offline_data/Vertebral3C.csv'}
SAVED ALL TO: ./cd_data/vertebral 

WBCD
{'labels': 2,
 'samples_post': 569,
 'samples_pre': 569,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data'}
SAVED ALL TO: ./cd_data/wbcd 

WBCO
{'labels': 9,
 'samples_post': 683,
 'samples_pre': 699,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data'}
SAVED ALL TO: ./cd_data/wbco 

WINE
{'labels': 3,
 'samples_post': 178,
 'samples_pre': 178,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'}
SAVED ALL TO: ./cd_data/wine 

WINEQ_RED
{'labels': 6,
 'samples_post': 1599,
 'samples_pre': 1599,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'}
SAVED ALL TO: ./cd_data/wineq_red 

WINEQ_WHITE
{'labels': 7,
 'samples_post': 4898,
 'samples_pre': 4898,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv'}
SAVED ALL TO: ./cd_data/wineq_white 

YEAST
{'labels': 10,
 'samples_post': 1484,
 'samples_pre': 1484,
 'url': 'https://archive.ics.uci.edu/ml/machine-learning-databases/yeast/yeast.data'}
SAVED ALL TO: ./cd_data/yeast 

Processed 28 datasets
